# IdentityGuard

./: .gitignore  IdentityGuard.sln  README.md
IdentityGuard.Blazor.Ui/: App.razor  IdentityGuard.Blazor.Ui.csproj  Program.cs  _Imports.razor
IdentityGuard.Blazor.Ui/Components/: AccessReviewRequest.razor  AccessReviewRequest.razor.cs  ApplicationPermissionCards.razor  ApplicationPermissionCards.razor.cs  ApplicationPermissionGroupCard.razor  ApplicationPermissionGroupCard.razor.cs  ApplicationRoleCards.razor  ApplicationRoleCards.razor.cs  ApplicationRoleGroupCard.razor  ApplicationRoleGroupCard.razor.cs  ApplicationSecretCards.razor  ApplicationSecretCards.razor.cs  ApplicationSecretGroupCard.razor  ApplicationSecretGroupCard.razor.cs  AttributeCard.razor  AttributeCard.razor.cs  DirectoryObjectCards.razor  DirectoryObjectCards.razor.cs  DirectoryObjectGroupCard.razor  DirectoryObjectGroupCard.razor.cs  RoleCards.razor  RoleCards.razor.cs  RoleGroupCard.razor  RoleGroupCard.razor.cs
IdentityGuard.Blazor.Ui/Components/AccessReviews/: AccessReviewActions.razor  AccessReviewActions.razor.cs  AccessReviewRequest.razor  AccessReviewRequest.razor.cs  ApplicationAccess.razor  ApplicationAccess.razor.cs  GroupAccess.razor  GroupAccess.razor.cs  UserAccess.razor  UserAccess.razor.cs
IdentityGuard.Blazor.Ui/Components/Core/: Loadable.razor  Loadable.razor.cs  RemovableItem.razor  RemovableItem.razor.cs
IdentityGuard.Blazor.Ui/Configuration/: DependencyInjectionConfiguration.cs  GraphClientConfiguration.cs
IdentityGuard.Blazor.Ui/Pages/: Index.razor  Index.razor.cs  Paths.cs
IdentityGuard.Blazor.Ui/Pages/AccessReviews/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  Start.razor  Start.razor.cs
IdentityGuard.Blazor.Ui/Pages/Directories/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
IdentityGuard.Blazor.Ui/Pages/LifecycleManagement/: Policies.razor  Policies.razor.cs  PolicyDetails.razor  PolicyDetails.razor.cs
IdentityGuard.Blazor.Ui/Pages/Users/: Claims.razor  Claims.razor.cs
IdentityGuard.Blazor.Ui/Properties/: launchSettings.json
IdentityGuard.Blazor.Ui/Services/: AccessReviewService.cs  ApplicationService.cs  AuthorizationService.cs  DirectoryService.cs  GroupService.cs  LifecyclePolicyService.cs  UserPolicyService.cs  UserService.cs  WindowService.cs
IdentityGuard.Blazor.Ui/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PersonCard.razor
IdentityGuard.Blazor.Ui/Themes/: EnterpriseTheme.cs
IdentityGuard.Blazor.Ui/wwwroot/: appsettings.json  index.html
IdentityGuard.Core/: IdentityGuard.Core.csproj
IdentityGuard.Core/Configuration/: ConfigurationNames.cs  CosmosConfiguration.cs  DependencyInjectionConfiguration.cs  SecretNames.cs
IdentityGuard.Core/Extensions/: AccessReviewExtensions.cs  ClaimsIdentityExtensions.cs  ConfigurationExtensions.cs
IdentityGuard.Core/Managers/: AccessReviewActionManager.cs  AccessReviewManager.cs  ApplicationHealthManager.cs  ApplicationManager.cs  AuthorizationManager.cs  DirectoryManager.cs  LifecyclePolicyExecutionManager.cs  LifecyclePolicyManager.cs  RequestManager.cs  UserManager.cs  UserPolicyManager.cs
IdentityGuard.Core/Mappers/: AccessReviewMapper.cs  ApplicationMapper.cs  ApplicationRoleMapper.cs  DirectoryMapper.cs  DirectoryObjectMapper.cs  GroupMapper.cs  LifecyclePolicyExecutionMapper.cs  LifecyclePolicyMapper.cs  RequestMapper.cs  ServicePrincipalMapper.cs  UserMapper.cs  UserPolicyMapper.cs
IdentityGuard.Core/Models/: ApplicationRoles.cs  UserSearchType.cs
IdentityGuard.Core/Models/Data/: AccessReviewData.cs  (+4 more)
IdentityGuard.Core/Repositories/: AccessReviewRepository.cs  DirectoryRepository.cs  IAccessReviewRepository.cs  IDirectoryRepository.cs  ILifecyclePolicyRepository.cs  IUserPolicyRepository.cs  LifecyclePolicyExecutionRepository.cs  LifecyclePolicyRepository.cs  RequestRepository.cs  UserPolicyRepository.cs
IdentityGuard.Core/Services/: ApplicationService.cs  CosmosDbService.cs  DirectoryObjectService.cs  EnvironmentService.cs  GroupService.cs  ServicePrincipalService.cs  UserService.cs
IdentityGuard.Worker/: IdentityGuard.Worker.csproj
IdentityGuard.Worker/Functions/: AccessReviewFunctions.cs  LifecyclePolicyFunctions.cs  UserPolicyFunctions.cs
IdentityGuard.Worker/Models/: TimerInfo.cs  TimerScheduleStatus.cs
(+206 files in other folders)
